<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css"> <!--подключение файла стилей .css-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"><!--подтягивает шрифт-->
</head>
<body>
    <div class="header"><!--.header-->
        <img src="./images/logo.png" alt="" class="logo">
        <div class="links"><!--.links-->
            <a href="#" class="links-item">home</a><!--a.links-item*4-->
            <a href="#" class="links-item links-item-active">products</a> <!--здесь два класса применяются-->
            <a href="#" class="links-item">services</a>
            <a href="#" class="links-item">contact</a>
        </div>
    </div>

    <div class="banner">
        <img class="arrow arrow-left" src="./images/arrow.png" alt="">

        <div class="banner-content">
            <img class="phone" src="./images/phone.png" alt="">
            <div class="text">
                <span class="text-big">Lorem Ipsum is simply </span>
                <span class="text-small">dummy text of the <br>printing & typesetting</span>
                <div class="button"><img class="button-img" src="./images/ok.png" alt="">
                    Sign up now
                </div>
            </div>
        </div>

        <img class="arrow arrow-right" src="./images/arrow.png" alt="">
    </div>

    <div class="services">
        <div class="service-item">
            <div class="circle blue"> <!--здесь два класса применяются-->
                <img class="circle-img" src="./images/pencil.png" alt="">
            </div>
            <span class="service-title">Contrary to popular</span>
            <span class="service-desc">Lorem Ipsum is not simply random text. It has roots in a piece </span>
        </div>
        <div class="service-item">
            <div class="circle red"> <!--здесь два класса применяются-->
                <img class="circle-img" src="./images/pc.png" alt="">
            </div>
            <span class="service-title">Contrary to popular</span>
            <span class="service-desc">Lorem Ipsum is not simply random text. It has roots in a piece </span>
        </div>
        <div class="service-item"> 
            <div class="circle yellow"> <!--здесь два класса применяются-->
                <img class="circle-img" src="./images/bag.png" alt="">
            </div>
            <span class="service-title">Contrary to popular</span>
            <span class="service-desc">Lorem Ipsum is not simply random text. It has roots in a piece </span>
        </div>
    </div>

    <div class="cart">
        <div class="cart-image">
            <span class="cart-title">The Shopping cart</span>
            <img src="./images/sbag.png" alt="" class="cart-img">
        </div>

        <div class="cart-info">
            <span class="info-title">Some Bullet text here</span>
            <span class="info-text">Lorem Ipsum is simply dummy text of the printing and typesetting 
                Lorem Ipsum has been the industry's standard dummy text ever 
                When an unknown printer took a galley of type and scrambled 
                It to make a type specimen book. It has survived not only five centuries
                But also the leap into electronic typesetting,
                Remaining essentially unchanged. It was popularised 
                The release of Letraset sheets containing Lorem Ipsum passages</span>
        </div>

    </div>

</body>
</html>